TODO:
-----

? -> Doing/in my mind
+ -> Done
- -> To be done

GOALS:
------

[+] --> Get the PONG Event working,make the program connect
        properly to the network. Get the /me,JOIN,PART messages &
        Channel-specific-numeral events & join,part,quit,notice,mode 
        events working. Build the plugin system for the bot around PF4J. 
[+] --> Get QUERY,QUIT and TOPIC Events working,and
        make the bot and accept PRIVMSGs. Make the bot connect
        through TLS. 
[?] --> Get the nickserv register and login system working.Make
        the bot connect to different servers synchronously.
[?] --> Make plugin 2. Make plugin called on the fly and synchronous
        with no hard coded loading functions. Get a Tea/coffee,source,
        ping,help,moo,list functions working in plugins.
[?] --> Get a  bot settings class working.Also make a channel
        logging system(user's choice to log or not).Plugins should
        hav the ability to load/unload on the fly(enabled through
        bot functions).Plus plugins(which require this) should have
        a config file.
[-] --> Also make a reminder,a seen,a tictactoe game and a 
        gomoku game plugin and a talk plugin.
[-] --> Make some cool plugins for it(number 1,3,4,5)
[-] --> Fix some bugs.Also make it autojoin when kicked from a
        channel.
[-] --> Do some profiling and optimisations of the code base

---------------

[-] 1.01 --> Add Aliasing feature to the bot(alias commands)
[-] 1.02 --> Add Groups feature to the bot. Each group has a set of
               function which only the group´s members can perform. Also
               make some commands to operate on the groups
[-] 1.03 --> Make the bot connect through a proxy
[-] 1.04 --> Make some more plugins(numbers 6,7,8)
[-] 1.05 --> Make it join one bot per network(use threads to do it)
[-] 1.06 --> Fix some bugs and add feature enhancements
[-] 1.07 --> Optimisations!!!
---------------
[-] 2.01 --> Make a calc,sudoku,hangman. Also do number 9 in the list.
[-] 2.02 --> Make the bot execute linux command line functions in a secure
               (no-root) env. Include it in a plugin.
[-] 2.03 --> Make the bot talk in a intelligent way(Feature set 12)
[-] 2.04 --> Do number 11 and 10.
[-] 2.05 --> Do number 14.
[-] 2.06 --> Do number 12 and 13.
[-] 2.07 --> Fix some bugs and do some enhancements.
[-] 2.08 --> Optimisations and Profiling!!!
---------------

------------------------------------------------------------------------------

PLUGINS:
--------

1)Get useful statistics from logs(word stats,top words of day,top words of a user,top users,time spent,number of smileys,number of cusses, top10
cusses,etc).

2)Make a URL link expanding plugin(google,youtube,imgur,etc)

3)Make a plugin which gives rankings based on user nickname

4)Make a google search plugin

5)Make a youtube search plugin

6)Make a urban dictionary search plugin

7)Make a wikipedia search plugin

8)Make a plugin which takes the quote of a user and stores it in a hash_map.
  When asked for a quote listing,it shows a random quote.

9)Make an openweather connected weather listing of cities

10)Make it will look for any easy newbie and attack or mock him continuously
until a triggered instance.It will also store the users and their ips in a
table and check if any just-logged-in user is a newbie or not.

11)KaraokeMon class: It will sing some few lines of old songs,when asked.

12)Brainz class: This class has various functions to help the bot
assimilate the server conversations and talk in an intelligent manner.
(Algorithms and NLP Knowleadge Required.)

13)Make a plugin which lists arbritrary xkcd quotes

14)Make a plugin which lists the latest Linux kernel patches

15)Make a plugin which shows the code of the bot

16)Games like chess,othello,checkers,backgammon,etc.02 
